{
  "name": "gulp-vue-module-tests",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pandao",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2"
  }
}
